preload = /home/matte/Pictures/pics/a.jpeg
preload = /home/matte/Pictures/pics/2023-12-06_22-07.png

splash = false

wallpaper = DP-3,contain:/home/matte/Pictures/pics/2023-12-06_22-07.png
wallpaper = DP-2,/home/matte/Pictures/pics/a.jpeg
